# transaction-service

./: .dockerignore  .env.example  .gitignore  .gitmodules  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/hamkkebu/transactionservice/: TransactionServiceApplication.java
backend/src/main/java/com/hamkkebu/transactionservice/codef/client/: CodefClient.java
backend/src/main/java/com/hamkkebu/transactionservice/codef/config/: CodefConfig.java
backend/src/main/java/com/hamkkebu/transactionservice/codef/controller/: LinkedCardController.java
backend/src/main/java/com/hamkkebu/transactionservice/codef/dto/: CodefAccountRequest.java  CodefCardInfo.java  LinkCardRequest.java  LinkedCardResponse.java  SimpleAuthRequest.java  SyncResult.java
backend/src/main/java/com/hamkkebu/transactionservice/codef/service/: CodefCardService.java  CodefCleanupScheduler.java  CodefSyncService.java
backend/src/main/java/com/hamkkebu/transactionservice/config/: KafkaConfig.java  KeycloakJitProvisioningFilter.java  TransactionKafkaProducerConfig.java  TransactionServiceOpenApiConfig.java  TransactionWebMvcConfig.java
backend/src/main/java/com/hamkkebu/transactionservice/controller/: LedgerController.java  TransactionController.java
backend/src/main/java/com/hamkkebu/transactionservice/data/dto/: PeriodTransactionSummary.java  TransactionRequest.java  TransactionResponse.java  TransactionSummary.java
backend/src/main/java/com/hamkkebu/transactionservice/data/entity/: BankAccount.java  Card.java  Ledger.java  LedgerBankAccount.java  LedgerCard.java  LedgerShare.java  LinkedCard.java  Transaction.java  User.java
backend/src/main/java/com/hamkkebu/transactionservice/data/entity/enums/: TransactionSourceType.java  TransactionType.java
backend/src/main/java/com/hamkkebu/transactionservice/data/event/: UserDeletedEvent.java  UserRegisteredEvent.java
backend/src/main/java/com/hamkkebu/transactionservice/data/mapper/: TransactionMapper.java
backend/src/main/java/com/hamkkebu/transactionservice/grpc/client/: AuthServiceGrpcClient.java
backend/src/main/java/com/hamkkebu/transactionservice/kafka/: LedgerEventConsumer.java  LedgerShareEventConsumer.java  UserEventConsumer.java
backend/src/main/java/com/hamkkebu/transactionservice/kafka/event/: TransactionEvent.java
backend/src/main/java/com/hamkkebu/transactionservice/kafka/producer/: TransactionEventProducer.java
backend/src/main/java/com/hamkkebu/transactionservice/repository/: BankAccountRepository.java  CardRepository.java  LedgerBankAccountRepository.java  LedgerCardRepository.java  LedgerRepository.java  LedgerShareRepository.java  LinkedCardRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/hamkkebu/transactionservice/security/: CurrentUser.java  CurrentUserArgumentResolver.java
backend/src/main/java/com/hamkkebu/transactionservice/service/: TransactionService.java
backend/src/main/proto/: user_service.proto
backend/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
backend/src/test/java/com/hamkkebu/transactionservice/kafka/producer/: TransactionEventProducerTest.java
backend/src/test/java/com/hamkkebu/transactionservice/service/: TransactionServiceTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json  vue.config.js  webpack.config.js
frontend/public/: index.html
frontend/src/: App.tsx  App.vue  bootstrap.tsx  data.js  main.js  main.ts
frontend/src/api/: cardApi.ts  client.ts  ledgerApi.ts  transactionApi.ts
frontend/src/components/router/: index.ts
frontend/src/components/views/: AdminDashboard.vue  LeaveUser.vue  LinkedCards.module.css  LinkedCards.tsx  NavBar.vue  TransactionForm.module.css  TransactionForm.tsx  TransactionForm.vue  TransactionList.module.css  TransactionList.tsx  TransactionList.vue  UserInfo.vue
frontend/src/composables/: useApi.ts  useAuth.ts  useKeycloak.ts  usePagination.ts
frontend/src/constants/: index.ts
frontend/src/types/: api.types.ts  domain.types.ts  keycloak-js.d.ts
frontend/src/utils/: currency.utils.ts  date.utils.ts  storage.utils.ts
infrastructure/: main.tf  variables.tf
infrastructure/environments/dev/: outputs.tf  terraform.tfvars.example
k8s/: argocd-app.yaml  backend-configmap.yaml  backend-deployment.yaml  backend-service.yaml  external-secret.yaml  frontend-deployment.yaml  frontend-service.yaml
k8s/base/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  kustomization.yaml
k8s/overlays/dev/: configmap.yaml  deployment-patch.yaml  kustomization.yaml  nodeport-services.yaml  secrets.yaml
k8s/overlays/production/: configmap.yaml  deployment-patch.yaml  external-secret.yaml  ingress.yaml  kustomization.yaml
